@charset "UTF-8";
/* CSS Document */
* {
  box-sizing: border-box;
}
  
body, input, select, button, textarea {
		color: #000000
			;
	
	}

body {

	
	
	font-family: "Source Sans Pro", Helvetica, sans-serif;
padding: 4%;
}

a {
	
color: black;
text-decoration: none;
}

a:hover {
	
	color: #703411;
	text-decoration:underline;
	}


h1 {
	    
	font-family: "Source Sans Pro", Helvetica, sans-serif;
		font-size: 12pt;
		font-weight: 400;
		line-height: 1.75;
		margin: 0 0 1em 0;
    padding-left: ;
	}

h2 {
	    
	font-family: "Source Sans Pro", Helvetica, sans-serif;
		font-size: 12pt;
		font-weight: 300;
		line-height: 1.75;
		margin: 0 0 1em 0;
    padding-left: ;
	}

p {	font-family: "Source Sans Pro", Helvetica, sans-serif;
		font-size: 12pt;
		font-weight: 300;
		line-height: 1.75;
	margin: 0 0 2em 0;
}





	
.bio {
	float: left;
	max-width: 50%;
	
  }





.grid-container {
	float: left;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.grid-item {
    background: #FFFDF8;
    padding: 0.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 2px;
}



.grid-item .title {
    margin-top: 0.5rem;
    font-size: 1rem;
    
}




.gallery {
    float:left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    max-width: 100%;
    margin: auto;
   
}

.gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(69, 68, 68, 0.2);
}

.gallery figure {
    margin: 0;
    padding: 0;
    display: inline-block;
}

figcaption {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
		font-size: 12pt;
		font-weight: 300;
		line-height: 1.75;
	
    text-align: left;
    margin-top: 5px;
 
}


@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/*@media screen and (min-width: 80rem) 
	
	